spring.application.name=condomini
spring.datasource.url=jdbc:postgresql://localhost:5432/condomini_app
spring.datasource.username=postgres
spring.datasource.password=4886
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true